# EsentialReportUFPS

./: esentialreport.sql  pom.xml
src/main/java/com/esentialreportufps/bd/: AtributosBd.java  ConnectionBD.java
src/main/java/com/esentialreportufps/controllers/: GestionarUsuarioController.java  IndexControler.java  ProcesarArchivoController.java  SubirArchivoController.java  ValidarUsuarioController.java
src/main/java/com/esentialreportufps/dao/: DatoDAO.java  TablaDAO.java  UsuarioDAO.java
src/main/java/com/esentialreportufps/fachada/: FachadaEsentialReport.java
src/main/java/com/esentialreportufps/mediador/: MediadorEsentialReport.java
src/main/java/com/esentialreportufps/valueobjects/: ColumnaVO.java  TablaVO.java  UsuarioVO.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: loginstyle.css  menuStyle.css  styles.css
src/main/webapp/scripts/: scriptMenu.js  scriptUsuarios.js
src/main/webapp/vistas/: lis_usu.jsp  men_prin.jsp  sel_fil_rep.jsp  sub_fil.jsp
